{
  "manifest_version": 3,
  "name": "YouTube History AI Filter",
  "version": "1.0.0",
  "description": "Filter YouTube history using Gemini AI",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/feed/history*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}
